CliningContoraFromValera/CliningContoraFromValera.UI/MainWindow.xaml

<Window x:Class="CliningContoraFromValera.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CliningContoraFromValera.UI"
        mc:Ignorable="d"
        Title="CliningFromValera" Height="560" Width="850" Background="White" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="MainTabControl" Width="800">

            <TabItem Header="Клиенты">
                <Grid Height="427" Margin="16,0,31,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Имя:" Margin="448,88,0,277" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_Name" Grid.Column="1" VerticalAlignment="Top" Margin="10,119,10,0" AcceptsReturn="True" MaxLength="255" Height="28" />
                    <Label Content="Фамилия:" Margin="448,13,0,352" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_LastName" Grid.Column="1" VerticalAlignment="Top" Margin="10,43,10,0" AcceptsReturn="True" MaxLength="255" Height="28" />
                    <Label Content="Телефон:" Margin="448,170,0,193" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_Phone" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" AcceptsReturn="True" MaxLength="255" Height="28" />
                    <Label Content="Почта:" Margin="448,240,0,123" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_ClientAdd" Content="Добавить" Margin="54,345,51,17" Grid.Column="1" Click="Button_ClientAdd_Click"/>
                    <TextBox  x:Name="TextBox_Email" Grid.Column="1" VerticalAlignment="Top" Margin="10,276,10,0" AcceptsReturn="True" MaxLength="255" Height="28" />

                    <DataGrid x:Name="DataGrid_Clients" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding ClientModel}" IsReadOnly="False" 
                              CanUserAddRows="False"
                              Margin="16,-2,14,75" RenderTransformOrigin="0.5,0.5" Loaded="DataGrid_Clients_Loaded" CellEditEnding="DataGrid_Clients_CellEditEnding">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="70"></DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="90"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Удалить" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_ClientDelete" Content="Удалить" Click="Button_ClientDelete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_ClientRefresh" Content="Обновить" Margin="306,379,15,-1" Click="Button_ClientRefresh_Click"></Button>
                </Grid>
            </TabItem>


            <TabItem Header="Заказы">
                <Grid Height="437" Margin="10">
                    <TabControl Margin="0,0,0,-16">
                        <TabItem Header="Актуальные заказы">
                            <Grid Margin="10">
                                <DataGrid x:Name="DataGrid_AllOrders" Loaded="DataGrid_AllOrders_Loaded" Margin="0,0,0,194"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Добавить заказ">
                            <Grid Height="382" Width="619" Margin="40, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Grid.Row="0" Text="TextBox" Margin="14"/>
                                <Label Grid.Column="0" Grid.Row="0" Content="Клиент" Margin="14,18,144,20"/>
                                <DatePicker Grid.Column="0" Grid.Row="1"  Margin="14"/>
                                <TextBox Grid.Column="0" Grid.Row="2" Text="Время начала" Margin="14"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="Время конца" Margin="14" Background="#FFE5E5E5"/>
                                <ComboBox Grid.Column="0" Grid.Row="4" Text="TextBox" Margin="14"/>
                                <Label Grid.Column="0" Grid.Row="4" Content="Физ. лицо/Юр. лицо" Margin="14,18,144,20"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" Text="TextBox" Margin="14"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="Статус" Margin="14,18,144,20"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="Адрес" Margin="14"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" Text="TextBox" Margin="14"/>
                                <Label Grid.Column="1" Grid.Row="2" Content="Количество сотрудников" Margin="14,18,144,20"/>
                                <Label Grid.Column="1" Grid.Row="3" Content="Цена" Margin="14" Background="#FFE5E5E5"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" Text="TextBox" Margin="14,14,59,14"/>
                                <Label Grid.Column="1" Grid.Row="4" Content="Услуги" Margin="14,18,144,20"/>
                                <Button Content="+" Grid.Column="1" Grid.Row="4" Margin="255,14,14,14" />
                                <Button Content="Создать заказ" Grid.Column="1" Grid.Row="5" Margin="14"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid Height="437" Margin="10">
                    <TabControl>
                        <TabItem Header="Персональная информация">
                            <Grid Height="382" Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DataGrid x:Name="DataGrid_Employees" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding EmployeeModel}" IsReadOnly="False" 
                                          CanUserAddRows="False" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="0,0,365,34" Loaded="DataGrid_Employees_Loaded" CellEditEnding="DataGrid_Employees_CellEditEnding" SelectionChanged="DataGrid_Employees_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="100"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_EmployeeDelete" Content="Удалить" Click="Button_EmployeeDelete_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>

                                <DataGrid x:Name="DataGrid_EmployeesServices" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Column="1" Grid.RowSpan="3" Margin="10,0,0,0"
                                         ItemsSource="{Binding ServiceModel}" IsReadOnly="True" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Тип сервиса" Binding="{Binding ServiceType}" Width="90"/>
                                        <DataGridTextColumn Header="Услуга" Binding="{Binding Name}"  Width="120"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="60"/>
                                        <DataGridTextColumn Header="Коммерч. цена" Binding="{Binding CommercialPrice}" Width="95"/>
                                        <DataGridTextColumn Header="Ед. измер." Binding="{Binding Unit}" Width="65"/>
                                        <DataGridTextColumn Header="Ср. время." Binding="{Binding EstimatedTime}" Width="80"/>
                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_EmployeesServicesDelete" Content="Удалить" Click="Button_EmployeesServicesDelete_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Ср.время."/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>

                                <DataGrid x:Name="DataGrid_EmployeesWorkAreas" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="10,20,0,0"
                                          ItemsSource="{Binding WorkAreaModel}" IsReadOnly="True" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Названия районов" Binding="{Binding Name}" Width="291"/>
                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_EmployeesWorkAreasDelete" Content="Удалить" Click="Button_EmployeesWorkAreasDelete_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="Button_EmployeesWorkAreasAndServicesRefresh" Content="Обновить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" Width="110" Height="20" Click="Button_EmployeesWorkAreasAndServicesRefresh_Click" Grid.Column="1" Margin="0,0,0,37"/>
                                <Button x:Name="Button_EmployeeAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Width="181" Height="34" Click="Button_EmployeeAdd_Click"/>
                                <Button x:Name="Button_EmployeeRefresh" Content="Обновить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" Width="181" Height="34" Click="Button_EmployeeRefresh_Click"/>
                                <TextBox x:Name="TB_LastNameEmployee" HorizontalAlignment="Left" Margin="0,35,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="29"/>
                                <TextBox x:Name="TB_FirstNameEmployee" HorizontalAlignment="Right" Margin="0,35,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="29"/>
                                <TextBox x:Name="TB_PhoneEmployee" HorizontalAlignment="Left" Margin="10,35,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="29" Grid.Row="5" Grid.Column="1"/>
                                <Label Content="Фамилия:" Margin="1,7,221,29" Grid.Row="5"/>
                                <Label Content="Имя:" Margin="183,7,39,29" Grid.Row="5"/>
                                <Label Content="Телефон:" Margin="11,6,211,30" Grid.Row="5" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="График">
                            <Grid Height="382" Margin="80,0,80,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox Margin="10,0,473,40" Text="Выбор времени" Height="24" Width="125" Grid.Row="0"/>
                                <DatePicker Width="125" Height="24" Margin="10,35,473,5" Grid.Row="0"/>
                                <ComboBox Height="24" Width="125" Margin="176,0,176,38" Grid.Row="0"/>
                                <Label Content="Скилы" Margin="252,0,286,39" Grid.Row="0"/>
                                <Button Content="Найти смену" Margin="473,0,10,39" Width="125" Height="24" Grid.Row="0"/>
                                <Button Content="Найти сотрудника" Margin="473,35,10,5" Width="125" Height="24" Grid.Row="0"/>
                                <DataGrid x:Name="DataGrid_Schedule"
                                   AutoGenerateColumns="False" CanUserAddRows="False"  ItemsSource="{Binding EmployeeWorkTimeModel}"  Grid.RowSpan="4" Margin="10,0,10,10" Grid.Row="1" Loaded="DataGrid_Schedule_Loaded">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="115"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="115"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="115"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Начало смены" Binding="{Binding StartTime}" Width="115"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Конец смены" Binding="{Binding FinishTime}" Width="115"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox Margin="213,2,213,32" Grid.Row="5" TextWrapping="Wrap" Text="Начало смены" Width="182" Height="30"/>
                                <TextBox Margin="213,34,213,0" Grid.Row="5" TextWrapping="Wrap" Text="Конец смены" Width="182" Height="30"/>
                                <DatePicker Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="30" Margin="10,34,0,0"/>
                                <ComboBox HorizontalAlignment="Left" Grid.Row="5" Width="182" Height="30" Margin="10,2,0,32"/>
                                <Label Content="Выбрать сотрудника" Margin="10,2,460,35" Grid.Row="5"/>
                                <Button Content="Редактировать смену" Grid.Row="5" Width="182" Height="30" Margin="416,2,10,32"/>
                                <Button Content="Добавить смену" Grid.Row="5" Width="182" Height="30" Margin="416,34,10,0"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!--услуги-->
            <TabItem Header="Наши услуги" Height="20" VerticalAlignment="Bottom">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="238*"></ColumnDefinition>
                        <ColumnDefinition Width="159*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Выбери сотрудника:" Margin="10,5,212,3"/>
                    <ComboBox Name='CB_ChooseEmployee' VerticalAlignment="Top" Margin="10,35,212,0" Height="22" Loaded="CB_ChooseEmployee_Loaded"/>
                    <DataGrid Name="DataGrid_Services" Grid.Row="1"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding ServiceModel}" IsReadOnly="False" CanUserAddRows="False"
                              Margin="10,0,10,164" CellEditEnding="DataGrid_Services_CellEditEnding" Loaded="DataGrid_Services_Loaded" SelectionChanged="DataGrid_Services_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип сервиса" Binding="{Binding ServiceType}" Width="90"></DataGridTextColumn>
                            <DataGridTextColumn Header="Услуга" Binding="{Binding Name}"  Width="120"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="60"></DataGridTextColumn>
                            <DataGridTextColumn Header="Коммерч. цена" Binding="{Binding CommercialPrice}" Width="95"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ед. измер." Binding="{Binding Unit}" Width="65"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ср. время." Binding="{Binding EstimatedTime}" Width="80"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Удалить" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_ServicesDelete" Content="Удалить" Click="Button_ServicesDelete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Описание услуги:" Margin="10,75,0,312" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Name="TB_Description" VerticalAlignment="Top" Margin="10,106,10,0" Height="25" Grid.Row="1" Grid.Column="1"/>
                    <Button Name="Button_ServiceToEmployeeAdd" Content="Добавить услугу сотруднику" HorizontalAlignment="Left" Margin="284,24,0,0" VerticalAlignment="Top" Height="33" Width="182" Click="Button_ServiceToEmployeeAdd_Click"/>
                    <Label Content="Добавить новую услугу:" Margin="10,6,0,433" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label Content="Тип сервиса:" Margin="10,32,0,434" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label Content="Название услуги:" Margin="10,14,0,371" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Name="TB_Name" Grid.Row="1" VerticalAlignment="Top" Margin="10,46,10,0" Grid.Column="1" Height="25" />
                    <Label  Grid.Row="1" Grid.Column="1" Content="Цена:" Margin="10,135,0,254"/>
                    <TextBox Name="TB_Price" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,165,10,0" Height="25"/>
                    <Label  Grid.Row="1" Grid.Column="1" Content="Коммерческая цена:" Margin="10,192,0,195"/>
                    <TextBox Name="TB_CommercialPrice" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,222,10,0" Height="25"/>
                    <Label  Grid.Row="1" Grid.Column="1" Content="Единицы измерения:" Margin="10,250,0,137"/>
                    <TextBox Name="TB_Unit" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,280,10,0" Height="25"/>
                    <Label  Grid.Row="1" Grid.Column="1" Content="Примерное время выполнения:" Margin="10,308,0,82"/>
                    <TextBox Name="TB_EstimatedTime" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,335,10,0" Height="25"/>
                    <Button Name="Button_ServiceAdd" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="10,374,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139" Height="30" Click="Button_ServiceAdd_Click"/>
                    <Button Name="Button_ServiceClear" Grid.Column="1" Content="Очистить" HorizontalAlignment="Left" Margin="173,374,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="135" Click="Button_ServiceClear_Click"/>
                    <ComboBox Name='CB_ChooseServiceType' Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="298" Loaded="CB_ChooseServiceType_Loaded" Margin="0,60,0,0" Grid.RowSpan="2"/>
                    <TextBox Name="TB_ServiceType" Grid.Row="1" VerticalAlignment="Top" Margin="10,377,226,0" Height="25"/>
                    <Button Name="Button_ServiceTypeAdd" Content="Добавить новый тип сервиса" HorizontalAlignment="Left" Margin="265,374,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="201"/>
                    <TextBox Name="TB_ServiceDescription" Grid.Row="1" VerticalAlignment="Top" Margin="10,308,10,0" Height="25"/>
                    <Label  Grid.Row="1" Content="Описание выбранной услуги:" Margin="10,278,158,112"/>
                    <Button Name="TB_ServiceDescriptionSave" Content="Сохранить измениения описания услуги" HorizontalAlignment="Center" Margin="0,340,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="456" Click="TB_ServiceDescriptionSave_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
