CliningContoraFromValera/CliningContoraFromValera.UI/MainWindow.xaml

<Window x:Class="CliningContoraFromValera.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CliningContoraFromValera.UI"
        mc:Ignorable="d"
        Title="CliningFromValera" Height="610" Width="880" Background="White" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="MainTabControl" Width="800" Height="550">

            <TabItem Header="Клиенты">
                <Grid Height="427" Margin="16,0,31,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Имя:" Margin="448,88,0,277" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_Name" Grid.Column="1" VerticalAlignment="Top" Margin="10,119,10,0" AcceptsReturn="True" MaxLength="255" Height="28" />
                    <Label Content="Фамилия:" Margin="448,13,0,352" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_LastName" Grid.Column="1" VerticalAlignment="Top" Margin="10,43,10,0" AcceptsReturn="True" MaxLength="255" Height="28" />
                    <Label Content="Телефон:" Margin="448,170,0,193" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_Phone" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" AcceptsReturn="True" MaxLength="255" Height="28" />
                    <Label Content="Почта:" Margin="448,240,0,123" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_ClientAdd" Content="Добавить" Margin="54,345,51,17" Grid.Column="1" Click="Button_ClientAdd_Click"/>
                    <TextBox  x:Name="TextBox_Email" Grid.Column="1" VerticalAlignment="Top" Margin="10,276,10,0" AcceptsReturn="True" MaxLength="255" Height="28" />

                    <DataGrid x:Name="DataGrid_Clients" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding ClientModel}" IsReadOnly="False" 
                              CanUserAddRows="False"
                              Margin="16,-2,14,75" RenderTransformOrigin="0.5,0.5" Loaded="DataGrid_Clients_Loaded" CellEditEnding="DataGrid_Clients_CellEditEnding">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="70"></DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="90"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Удалить" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_ClientDelete" Content="Удалить" Click="Button_ClientDelete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_ClientRefresh" Content="Обновить" Margin="306,379,15,-1" Click="Button_ClientRefresh_Click"></Button>
                </Grid>
            </TabItem>


            <TabItem Header="Заказы">
                <Grid Height="437" Margin="10">
                    <TabControl Margin="0,0,0,-16">
                        <TabItem Header="Актуальные заказы">
                            <Grid Margin="10">
                                <DataGrid x:Name="DataGrid_AllOrders" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding OrderModel}" Loaded="DataGrid_AllOrders_Loaded" Margin="0,30,0,191" SelectionChanged="DataGrid_AllOrders_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Номер" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="70"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Начало" Binding="{Binding StartTime}" Width="70"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Примерное окончание" Binding="{Binding EstimatedEndTime}" Width="140"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Конец" Binding="{Binding FinishTime}" Width="70"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Сумма" Binding="{Binding Price}" Width="60"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="60"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Кол-во сотрудников" Binding="{Binding CountOfEmployees}" Width="125"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Фамилия Клиента" Binding="{Binding LastName}" Width="120"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Имя Клиента" Binding="{Binding FirstName}" Width="110"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="85"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Район" Binding="{Binding Name}" Width="85"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="85"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Здание" Binding="{Binding Building}" Width="85"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Помещение" Binding="{Binding Room}" Width="85"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Комерция" Binding="{Binding IsCommercial}" Width="85"></DataGridTextColumn>

                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_ClientDelete" Content="Удалить" Click="Button_ClientDelete_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <ComboBox HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="260"/>
                                <DataGrid Name="DataGrid_ServicesInOrder" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="158" Margin="0,237,0,0" VerticalAlignment="Top" Width="406" ItemsSource="{Binding ServiceOrder}" Loaded="DataGrid_ServicesInOrder_Loaded">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Цена Ф.Л." Binding="{Binding Price}" Width="80"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Цена Ю.Л." Binding="{Binding CommercialPrice}" Width="80"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Ед. Измерения" Binding="{Binding Unit}" Width="95"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Время выполнения" Binding="{Binding EstimatedTime}" Width="120"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_ClientDelete" Content="Удалить" Click="Button_ClientDelete_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Услуги в заказе:" HorizontalAlignment="Left" Height="35" Margin="0,214,0,0" VerticalAlignment="Top" Width="187"/>
                                <ComboBox Name="ComboBox_AddNewService" ItemsSource="{Binding ServiceModel}" HorizontalAlignment="Left" Height="25" Margin="422,237,0,0" VerticalAlignment="Top" Width="268" Loaded="ComboBox_AddNewService_Loaded" SelectionChanged="ComboBox_AddNewService_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                              <Run Text="{Binding Name}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Name="Label_AddNewService" Content="Добавить новую услугу в заказ" HorizontalAlignment="Left" Height="37" Margin="433,235,0,0" VerticalAlignment="Top" Width="201" Visibility="Visible"/>
                                <Button Name="Button_AddServiseToOrder"  Content="+" HorizontalAlignment="Left" Height="25" Margin="695,237,0,0" VerticalAlignment="Top" Width="53" Click="Button_AddServiseToOrder_Click"/>
                                <Label Content="Статус заказа:" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Width="177"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Добавить заказ">
                            <Grid Height="382" Width="619" Margin="40, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Grid.Row="0" Text="TextBox" Margin="14"/>
                                <Label Grid.Column="0" Grid.Row="0" Content="Клиент" Margin="14,18,144,20"/>
                                <DatePicker Grid.Column="0" Grid.Row="1"  Margin="14"/>
                                <TextBox Grid.Column="0" Grid.Row="2" Text="Время начала" Margin="14"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="Время конца" Margin="14" Background="#FFE5E5E5"/>
                                <ComboBox Grid.Column="0" Grid.Row="4" Text="TextBox" Margin="14"/>
                                <Label Grid.Column="0" Grid.Row="4" Content="Физ. лицо/Юр. лицо" Margin="14,18,144,20"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" Text="TextBox" Margin="14"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="Статус" Margin="14,18,144,20"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="Адрес" Margin="14"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" Text="TextBox" Margin="14"/>
                                <Label Grid.Column="1" Grid.Row="2" Content="Количество сотрудников" Margin="14,18,144,20"/>
                                <Label Grid.Column="1" Grid.Row="3" Content="Цена" Margin="14" Background="#FFE5E5E5"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" Text="TextBox" Margin="14,14,59,14"/>
                                <Label Grid.Column="1" Grid.Row="4" Content="Услуги" Margin="14,18,144,20"/>
                                <Button Content="+" Grid.Column="1" Grid.Row="4" Margin="255,14,14,14" />
                                <Button Content="Создать заказ" Grid.Column="1" Grid.Row="5" Margin="14"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid Height="437" Margin="10">
                    <TabControl>
                        <TabItem Header="Персональная информация">
                            <Grid Height="382" Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DataGrid x:Name="DataGrid_Employees" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding EmployeeModel}" IsReadOnly="False" 
                                          CanUserAddRows="False" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="0,0,365,34" Loaded="DataGrid_Employees_Loaded" CellEditEnding="DataGrid_Employees_CellEditEnding" SelectionChanged="DataGrid_Employees_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="100"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_EmployeeDelete" Content="Удалить" Click="Button_EmployeeDelete_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>

                                <DataGrid x:Name="DataGrid_EmployeesServices" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Column="1" Grid.RowSpan="3" Margin="10,0,0,0"
                                         ItemsSource="{Binding ServiceModel}" IsReadOnly="True" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Тип сервиса" Binding="{Binding ServiceType}" Width="90"/>
                                        <DataGridTextColumn Header="Услуга" Binding="{Binding Name}"  Width="120"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="60"/>
                                        <DataGridTextColumn Header="Коммерч. цена" Binding="{Binding CommercialPrice}" Width="95"/>
                                        <DataGridTextColumn Header="Ед.измер." Binding="{Binding Unit}" Width="55"/>
                                        <DataGridTextColumn Header="Ср.время." Binding="{Binding EstimatedTime}" Width="80"/>
                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_EmployeesServicesDelete" Content="Удалить" Click="Button_EmployeesServicesDelete_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Ср.время."/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>

                                <DataGrid x:Name="DataGrid_EmployeesWorkAreas" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="10,20,0,0"
                                          ItemsSource="{Binding WorkAreaModel}" IsReadOnly="True" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Названия районов" Binding="{Binding Name}" Width="291"/>
                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_EmployeesWorkAreasDelete" Content="Удалить" Click="Button_EmployeesWorkAreasDelete_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="Button_EmployeesWorkAreasAndServicesRefresh" Content="Обновить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" Width="110" Height="20" Click="Button_EmployeesWorkAreasAndServicesRefresh_Click" Grid.Column="1" Margin="0,0,0,37"/>
                                <Button x:Name="Button_EmployeeAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Width="181" Height="34" Click="Button_EmployeeAdd_Click"/>
                                <Button x:Name="Button_EmployeeRefresh" Content="Обновить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" Width="181" Height="34" Click="Button_EmployeeRefresh_Click"/>
                                <TextBox x:Name="TB_LastNameEmployee" HorizontalAlignment="Left" Margin="0,35,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="29"/>
                                <TextBox x:Name="TB_FirstNameEmployee" HorizontalAlignment="Right" Margin="0,35,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="29"/>
                                <TextBox x:Name="TB_PhoneEmployee" HorizontalAlignment="Left" Margin="10,35,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="29" Grid.Row="5" Grid.Column="1"/>
                                <Label Content="Фамилия:" Margin="1,7,221,29" Grid.Row="5"/>
                                <Label Content="Имя:" Margin="183,7,39,29" Grid.Row="5"/>
                                <Label Content="Телефон:" Margin="11,6,211,30" Grid.Row="5" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="График">
                            <Grid Height="382" Margin="80,0,51,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DatePicker Name="DatePicker_FromDate" Width="125" Height="24" Margin="47,8,465,32" Grid.Row="0"/>
                                <DatePicker Name="DatePicker_ToDate" Width="125" Height="24" Margin="275,7,237,33" Grid.Row="0"/>
                                <Button x:Name="Button_ShowSchedule" Content="Показать график" Margin="455,8,28,32" Width="125" Height="24" Grid.Row="0" Click="Button_ShowSchedule_Click"/>
                                <DataGrid x:Name="DataGrid_Schedule"
                                   AutoGenerateColumns="False" CanUserAddRows="False"  ItemsSource="{Binding EmployeeWorkTimeModel}"  Grid.RowSpan="5" Margin="10,48,10,31" Loaded="DataGrid_Schedule_Loaded">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="100" IsReadOnly="true"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="90" IsReadOnly="true"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}" IsReadOnly="true" Width="90"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Начало смены" Binding="{Binding StartTime}" IsReadOnly="False" Width="115"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Конец смены" Binding="{Binding FinishTime}" IsReadOnly="False" Width="115"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Удалить" Width="90">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_ShiftDelete" Content="Удалить" Click="Button_ShiftDelete_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox x:Name="TextBox_EmployeeStartTime" Margin="304,58,184,39" Grid.Row="4" TextWrapping="Wrap" Height="30" Grid.RowSpan="2" />
                                <TextBox x:Name="TextBox_EmployeeFinishTime" Margin="304,34,184,0" Grid.Row="5" TextWrapping="Wrap" Height="30"/>
                                <DatePicker Name ="DataPicker_EmployeeData" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="30" Margin="10,34,0,0"/>
                                <ComboBox x:Name="ComboBox_EmployeeSchedule" ItemsSource="{Binding EmployeeModel}" HorizontalAlignment="Left" Grid.Row="4" Width="182" Height="30" Margin="10,58,0,39" Loaded="ComboBox_EmployeeSchedule_Loaded" Grid.RowSpan="2" SelectionChanged="ComboBox_EmployeeSchedule_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                              <Run Text="{Binding FirstName}"/>
                                              <Run Text="  "/>
                                              <Run Text="{Binding LastName}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Name="Label_ChooseEmployee" Content="Выбрать сотрудника: " Margin="26,60,489,39" Grid.Row="4" Grid.RowSpan="2" Visibility="Visible"/>
                                <Button x:Name="Button_AddShift" Content="Добавить смену" Grid.Row="5" Margin="473,32,10,0" Click="Button_AddShift_Click"/>
                                <Label Content="От :" HorizontalAlignment="Left" Height="24" Margin="15,9,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.339"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="По:" HorizontalAlignment="Left" Height="24" Margin="240,8,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.157,0.078"/>
                                <Label Content="Начало смены:" HorizontalAlignment="Left" Height="26" Margin="210,58,0,0" Grid.RowSpan="2" Grid.Row="4" VerticalAlignment="Top" Width="94"/>
                                <Label Content="Конец  смены:" HorizontalAlignment="Left" Height="26" Margin="210,34,0,0" Grid.Row="5" VerticalAlignment="Top" Width="89"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>


            <!--услуги-->
            <TabItem Header="Наши услуги">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Label Content="Выбери тип услуги:" Margin="10,5,0,0"></Label>
                    <ComboBox VerticalAlignment="Top" Margin="10,34,10,0">

                    </ComboBox>


                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="False"
                              CanUserAddRows="False"
                              Margin="10,0,10,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Услуга" Width="95"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" Width="90"></DataGridTextColumn>
                            <DataGridTextColumn Header="~t" Width="40"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Header="Комм. " Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ед. изм/" Width="50"></DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>

                    <Label Grid.Column="1" Content="Добавить новый тип услуг:" Margin="10,5,0,0"></Label>
                    <TextBox VerticalAlignment="Top" Margin="10,36,30,0" Grid.Column="1" MaxLength="50"/>
                    <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Content="+" Width="20" Margin="0,34,10,0" />

                    <Label Grid.Row="1" Grid.Column="1" Content="Добавить новую услугу:"
                           Margin="10,0,0,0"/>


                    <Label Grid.Row="1" Content="Название:" Margin="10,26,-5,10" Grid.Column="1" />
                    <TextBox Grid.Row="1" VerticalAlignment="Top" Margin="10,58,10,0" Grid.Column="1"
                             MaxLength="100" />

                    <Label Grid.Row="1" Grid.Column="1" Content="Описание:" Margin="10,78,10,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,105,10,0"
                             AcceptsReturn="True" MaxLength="255" />

                    <Label  Grid.Row="1" Grid.Column="1" Content="Цена:" Margin="10,128,10,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,158,10,0" />


                    <Label  Grid.Row="1" Grid.Column="1" Content="Коммерческая цена:" Margin="10,178,10,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,208,10,0" />

                    <Label  Grid.Row="1" Grid.Column="1" Content="Единицы измерения:" Margin="10,228,10,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,258,10,0" />


                    <Label  Grid.Row="1" Grid.Column="1" Content="Примерное время выполнения:" Margin="10,278,10,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,308,10,0" 
                             MaxLength="10"/>


                    <Label  Grid.Row="1" Grid.Column="1" Content="Тип услуги:" Margin="10,333,230,0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="93,338,10,49"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,318,10,12" Height="20">
                        <Button Content="Добавить" Margin="40,0,169,0" Width="86.7"/>
                        <Button Content="Очистить" Margin="100,-20,10,0" 
                                Width="86.7"/>
                    </StackPanel>


                </Grid>
            </TabItem>



            <TabItem Header="Подбор сотрудников">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.RowSpan="2" Content="Имеющиеся заказы:" HorizontalAlignment="Left" Margin="10,30,0,0" Height="30"/>

                    <DataGrid x:Name="DataGrid_RelevantEmployees" 
                              ItemsSource="{Binding EmployeeWorkTimeModel}"
                              Grid.ColumnSpan="4" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              Margin="10" SelectionChanged="DataGrid_RelevantEmployees_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="150"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="150"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="150"/>
                            <DataGridTextColumn Header="Начало смены" Binding="{Binding StartTime}" Width="200"/>
                            <DataGridTextColumn Header="Конец смены" Binding="{Binding FinishTime}" Width="114"/>
                        </DataGrid.Columns>
                    </DataGrid>



                    <DataGrid x:Name="DataGrid_CurrentOrders"
                              ItemsSource="{Binding OrderModel}"
                              Grid.Row="1" 
                              Grid.ColumnSpan="4" 
                              CanUserAddRows="False"
                              AutoGenerateColumns="False" Margin="10,26,10,10">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Время начала" Binding="{Binding StartTime}" Width="150"/>
                            <DataGridTextColumn Header="Приблиз. вр. выполнения" Binding="{Binding EstimatedEndTime}" Width="180"/>
                            <DataGridTextColumn Header="Время окончания" Binding="{Binding FinishTime}" Width="150"/>
                            <DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="200"/>
                            <DataGridTextColumn Header="Дом" Binding="{Binding Building}" Width="84"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DatePicker x:Name="DP_OrdersDate" Grid.Row="3" Margin="10"/>

                    <Label Grid.Column="1" Grid.Row="2" Margin="10,10,10,0"
                           VerticalAlignment="Center" Content="Тип и услуга:"/>
                    <ComboBox x:Name="CB_DesiredServiceType" Grid.Column="1" Grid.Row="2" Margin="100,10,10,10" Loaded="CB_DesiredServiceType_Loaded" SelectionChanged="CB_DesiredServiceType_SelectionChanged"/>
                    <ComboBox x:Name="CB_DesiredService" Grid.Column="1" Grid.Row="3" Margin="10" Loaded="CB_DesiredService_Loaded"/>

                    <Label Grid.Column="2" Grid.Row="2" Margin="10,10,10,0"
                           VerticalAlignment="Center" Content="Районы:"/>
                    <ComboBox x:Name="CB_DesiredWorkArea" Grid.Column="2" Grid.Row="3" Margin="10" Loaded="CB_DesiredWorkArea_Loaded"/>

                    <Button x:Name="Button_EmployeeSelection" Grid.Column="3" 
                            Grid.Row="2" Margin="10"
                            Content="Подобрать" Click="Button_EmployeeSelection_Click"/>

                    <Button x:Name="Button_ResetAll" Grid.Column="3" 
                            Grid.Row="3" Margin="10"
                            Content="Обнулить" Click="Button_ResetAll_Click"/>

                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
