CliningContoraFromValera/CliningContoraFromValera.UI/MainWindow.xaml

<Window x:Class="CliningContoraFromValera.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CliningContoraFromValera.UI"
        xmlns:locall="clr-namespace:CliningContoraFromValera.Bll;assembly=CliningContoraFromValera.Bll" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        Title="CliningFromValera" Height="610" Width="880" Background="White" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="StatusType" 
                MethodName="GetValues"  
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="locall:StatusType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PhonePicture.jpg"/>
        </Grid.Background>
        <TabControl x:Name="MainTabControl" Width="800" Height="550" Background="#FFC9E0E3">

            <TabItem Header="Клиенты" FontFamily="Segoe UI">
                <Grid Height="438" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="DataGrid_Clients" Grid.RowSpan="5"
                              AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding ClientModel}" IsReadOnly="False" CanUserAddRows="False"
                              Margin="10,0,10,0" Loaded="DataGrid_Clients_Loaded" CellEditEnding="DataGrid_Clients_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Width="94" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=LastName}"/>
                            <DataGridTextColumn Header="Имя" Width="90" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=FirstName}"/>
                            <DataGridTextColumn Header="Телефон" Width="95" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Phone}"/>
                            <DataGridTextColumn Header="Почта" Width="96" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email}"/>
                            <DataGridTemplateColumn Header="Удалить" Width="55">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_ClientDelete" Content="Удалить" Click="Button_ClientDelete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Имя:" Grid.Column="1" Margin="10,0,10,40" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="TextBox_Name" Grid.Column="1" VerticalAlignment="Bottom"
                             Margin="10" AcceptsReturn="True" MaxLength="255" Height="28" VerticalContentAlignment="Bottom" />
                    
                    <Label Content="Фамилия:" Grid.Column="1" Grid.Row="1" 
                           Margin="10,0,10,40" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="TextBox_LastName" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Bottom"
                             VerticalAlignment="Bottom" Margin="10" AcceptsReturn="True" MaxLength="255" Height="28" />
                    
                    <Label Content="Телефон в формате +7(951) 123-45-67:" VerticalAlignment="Bottom"
                           Grid.Column="1" Grid.Row="2" Margin="10,0,10,40"/>
                    <TextBox x:Name="TextBox_Phone" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"
                             Margin="10" AcceptsReturn="True" MaxLength="255" Height="28" VerticalContentAlignment="Bottom"/>

                    <Label Content="Почта:" Grid.Column="1" Grid.Row="3"
                           Margin="10,0,10,40" VerticalAlignment="Bottom" />
                    <TextBox  x:Name="TextBox_Email" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Bottom"
                              VerticalAlignment="Bottom" Margin="10" AcceptsReturn="True" MaxLength="255" Height="28" />

                    <Button x:Name="Button_ClientAdd" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top"
                            Content="Добавить клиента" Margin="10" Height="28" HorizontalAlignment="Center"
                            Width="150" Click="Button_ClientAdd_Click"/>

                    <Button x:Name="Button_ClientRefresh"  Grid.Row="6"
                            Content="Обновить список клиентов" Margin="10" 
                            Click="Button_ClientRefresh_Click"/>
                </Grid>
            </TabItem>


            <TabItem Header="Заказы">
                <Grid Height="450" Margin="10,0,10,0">
                    <TabControl Margin="0,-26,0,-36">
                        <TabControl.Background>
                            <ImageBrush/>
                        </TabControl.Background>
                        <TabItem Header="Актуальные заказы">
                            <Grid Margin="0,0,-2,0" Height="486">
                                <DataGrid x:Name="DataGrid_AllOrders" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding OrderModel}"
                                          Loaded="DataGrid_AllOrders_Loaded" Margin="0,39,0,221" SelectionChanged="DataGrid_AllOrders_SelectionChanged" CellEditEnding="DataGrid_AllOrders_CellEditEnding">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Номер" IsReadOnly="True" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата" Width="62" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Date}"/>
                                        <DataGridTextColumn Header="Начало" Width="70" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=StartTime}"/>
                                        <DataGridTextColumn Header="Время на выполнение услуг" IsReadOnly="True" Binding="{Binding EstimatedEndTime}" Width="165"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Конец" IsReadOnly="True" Binding="{Binding FinishTime}" Width="70"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Сумма" IsReadOnly="True" Binding="{Binding Price}" Width="60"></DataGridTextColumn>
                                        <DataGridComboBoxColumn Header="Статус" SelectedItemBinding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Status}" ItemsSource="{Binding Source={StaticResource StatusType}}" />
                                        <DataGridTextColumn Header="Кол-во сотрудников" IsReadOnly="True" Binding="{Binding CountOfEmployees}" Width="125"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Фамилия клиента"  IsReadOnly="True" Width="110" Binding="{Binding LastName}"/>
                                        <DataGridTextColumn Header="Имя клиента" IsReadOnly="True" Width="110" Binding="{Binding FirstName}"/>
                                        <DataGridTextColumn Header="Телефон" IsReadOnly="True" Width="100" Binding="{Binding Phone}"/>
                                        <DataGridTextColumn Header="Район" Width="70" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name}"/>
                                        <DataGridTextColumn Header="Улица" Width="100" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Street}"/>
                                        <DataGridTextColumn Header="Здание" Width="50" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Building}"/>
                                        <DataGridTextColumn Header="Помещение" Width="80" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Room}"/>
                                        <DataGridCheckBoxColumn Header="Коммерция" Width="80" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=IsCommercial}"/>
                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_OrderDelete" Content="Удалить" Click="Button_OrderDelete_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <ComboBox x:Name="CB_SelectOrderStatus" HorizontalAlignment="Left" Height="25" 
                                          VerticalAlignment="Top" Width="230" Margin="0,5,0,0" 
                                          Loaded="CB_SelectOrderStatus_Loaded"
                                          SelectionChanged="CB_SelectOrderStatus_SelectionChanged" />
                                <DataGrid Name="DataGrid_ServicesInOrder" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="141" Margin="0,290,0,0"
                                          VerticalAlignment="Top" Width="385" ItemsSource="{Binding ServiceOrder}"  IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="136"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="86"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Unit}" Width="94"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_ServiceFromOrderDelete" Content="Удалить" Click="Button_DeleteServiceFromOrder_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Услуги в заказе:" HorizontalAlignment="Left" Height="36" Margin="0,266,0,0" VerticalAlignment="Top" Width="187" FontWeight ="Normal" />
                                <ComboBox Name="ComboBox_AddNewService" ItemsSource="{Binding ServiceModel}" HorizontalAlignment="Left" Height="25" Margin="0,458,0,0" VerticalAlignment="Top" Width="240" Loaded="ComboBox_AddNewService_Loaded" SelectionChanged="ComboBox_AddNewService_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                              <Run Text="{Binding Name}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Name="Label_AddNewService" Content="Добавить новую услугу в заказ" HorizontalAlignment="Left" Height="28" Margin="2,431,0,0" VerticalAlignment="Top" Width="181" Visibility="Visible"/>
                                <Button Name="Button_AddServiseToOrder" Content="+" HorizontalAlignment="Left" Height="25" Margin="332,458,0,0" VerticalAlignment="Top" Width="53" Click="Button_AddServiseToOrder_Click"/>
                                <Button Name="Button_AddEmployeeToOrder" Content="+" HorizontalAlignment="Left" Height="25" Margin="700,458,0,0" VerticalAlignment="Top" Width="70" Click="Button_AddEmployeeToOrder_Click"/>
                                <Label x:Name="Label_SortOrderByType" Content="Сортировка по статусу заказа:" HorizontalAlignment="Left" Height="30" Margin="0,3,0,0" VerticalAlignment="Top" Width="192"/>
                                <DataGrid x:Name="DataGrid_EmployeesInOrder" ItemsSource="{Binding EmployeeModel}" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Height="142" Margin="432,290,0,0" VerticalAlignment="Top" Width="338">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="86"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="84"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_DeleteEmployeeInOrder" Content="Удалить" Click="Button_DeleteEmployeeInOrder_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <ComboBox x:Name="ComboBox_AddNewEmployeeToOrder" ItemsSource="{Binding EmployeeModel}" HorizontalAlignment="Left" Height="25" Margin="432,458,0,0" VerticalAlignment="Top" Width="263" Loaded="ComboBox_AddNewEmployeeToOrder_Loaded" SelectionChanged="ComboBox_AddNewEmployeeToOrder_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                              <Run Text="{Binding LastName}"/>
                                              <Run Text="{Binding FirstName}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Content="Сотрудники, выполняющие заказ:" HorizontalAlignment="Left" Margin="432,265,0,0" VerticalAlignment="Top" FontWeight ="Normal" />
                                <Label x:Name="Label_AddNewEnployeeToOrder" Content="Добавить сотрудников в заказ" HorizontalAlignment="Left" Height="26" Margin="434,432,0,0" VerticalAlignment="Top" Width="181"/>
                                <ComboBox Name="ComboBox_OrderServiceCount" Loaded="ComboBox_OrderServiceCount_Loaded" HorizontalAlignment="Left" Margin="243,458,0,0" VerticalAlignment="Top" Width="84" Height="25" SelectionChanged="ComboBox_OrderServiceCount_SelectionChanged"/>
                                <Label Name="Label_ServiceCount" Content="Количество" HorizontalAlignment="Left" Height="28" Margin="243,432,0,0" VerticalAlignment="Top" Width="84"/>
                                <ComboBox Name="ComboBox_HistoryOfEmployeesOrders" ItemsSource="{Binding EmployeeModel}" HorizontalAlignment="Center" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="ComboBox_HistoryOfEmployeesOrders_SelectionChanged" Loaded="ComboBox_HistoryOfEmployeesOrders_Loaded">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                              <Run Text="{Binding LastName}"/>                            
                                              <Run Text="{Binding FirstName}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Name="Label_EmployeeOrdersHistory" Content="История заказов сотрудника:" HorizontalAlignment="Left" Height="29" Margin="270,3,0,0" VerticalAlignment="Top" Width="180"/>
                                <Button x:Name="Button_ResetEmployeeSelection" Content="-" HorizontalAlignment="Left" Margin="504,5,0,0" VerticalAlignment="Top" Height="25" Width="20" Click="Button_ResetEmployeeSelection_Click" IsEnabled="False" Visibility="Hidden"/>
                                <Button x:Name="Button_ResetStatusSelection" Content="-" HorizontalAlignment="Left" Margin="235,5,0,0" VerticalAlignment="Top" Height="24" Width="21" Click="Button_ResetStatusSelection_Click" IsEnabled="False" Visibility="Hidden"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Добавить заказ">
                            <Grid Height="432" Margin="50,0,35,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="ComboBox_OrderClient" ItemsSource="{Binding ClientModel}" Grid.Column="0" Grid.Row="0" Text="TextBox" Margin="14,25,14,14" Loaded="ComboBox_OrderClient_Loaded">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                              <Run Text="{Binding LastName}"/>
                                              <Run Text="{Binding FirstName}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <DatePicker Name="DatePicker_OrderDate" Grid.Column="0" Grid.Row="1"  Margin="14,19,14,19"/>
                                <ComboBox x:Name="ComboBox_OrderStartTime" Grid.Column="0" Grid.Row="2" Text="TextBox" Margin="14,25,14,14" Loaded="ComboBox_OrderStartTime_Loaded"/>
                                <ComboBox x:Name="ComboBox_OrderIsCommercial" Grid.Column="0" Grid.Row="3" Text="TextBox" Margin="14,25,14,14" Loaded="ComboBox_OrderIsCommercial_Loaded"/>
                                <ComboBox x:Name="ComboBox_OrderWorkArea" Grid.Column="1" Grid.Row="0" Text="TextBox" Margin="14,25,14,14" Loaded="ComboBox_OrderWorkArea_Loaded"/>
                                <TextBox x:Name="TextBox_OrderStreet" VerticalContentAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="310"/>
                                <TextBox x:Name="TextBox_OrderBuilding" VerticalContentAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Margin="0,25,0,0"/>
                                <TextBox x:Name="TextBox_OrderRoom" VerticalContentAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Margin="0,25,0,0"/>
                                <Label Grid.Column="0" Grid.Row="0" Content="Выберите клиента:" Margin="10,0,148,32"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Время начала выполнения заказа:" Margin="10,61,96,37" Grid.RowSpan="2"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Физ. лицо/Юр. лицо" Margin="10,61,148,34" Grid.RowSpan="2"/>
                                <Label Grid.Column="1" Content="Район:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="74"/>
                                <Label Grid.Column="1" Content="Улица:" HorizontalAlignment="Left" Height="30" Margin="10,57,0,0" VerticalAlignment="Top" Width="62" Grid.RowSpan="2"/>
                                <Label Grid.Column="1" Content="Дом:" HorizontalAlignment="Left" Height="34" Margin="14,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Grid.RowSpan="2"/>
                                <Label Grid.Column="1" Content="Помещение:" HorizontalAlignment="Left" Height="31" Margin="10,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Grid.RowSpan="2"/>
                                <Button x:Name="Button_OrderAdd" Content="Добавить заказ" HorizontalAlignment="Left" Height="34" Margin="16,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="150" Click="Button_OrderAdd_Click" Grid.Column="1"/>
                                <Button x:Name="Button_ClearNewOrderFields" Content="Очистить" HorizontalAlignment="Left" Height="34" Margin="180,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="146" Grid.Column="1" Click="Button_ClearNewOrderFields_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem Header="Сотрудники">
                <Grid Height="437" Margin="10">
                    <TabControl Margin="0,-26,0,0">
                        <TabControl.Background>
                            <ImageBrush/>
                        </TabControl.Background>
                        <TabItem Header="Персональная информация">
                            <Grid Height="382" Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DataGrid x:Name="DataGrid_Employees" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding EmployeeModel}" IsReadOnly="False" 
                                          CanUserAddRows="False" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="0,0,365,34" Loaded="DataGrid_Employees_Loaded" CellEditEnding="DataGrid_Employees_CellEditEnding" SelectionChanged="DataGrid_Employees_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия" Width="100" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=LastName}"/>
                                        <DataGridTextColumn Header="Имя" Width="96" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=FirstName}"/>
                                        <DataGridTextColumn Header="Телефон" Width="98" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Phone}"/>
                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_EmployeeDelete" Content="Удалить" Click="Button_EmployeeDelete_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid x:Name="DataGrid_EmployeesServices" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Column="1" Grid.RowSpan="3" Margin="10,0,0,0"
                                         ItemsSource="{Binding ServiceModel}" IsReadOnly="True" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Тип сервиса" Binding="{Binding ServiceType}" Width="90"/>
                                        <DataGridTextColumn Header="Услуга" Binding="{Binding Name}"  Width="120"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="60"/>
                                        <DataGridTextColumn Header="Коммерч. цена" Binding="{Binding CommercialPrice}" Width="94"/>
                                        <DataGridTextColumn Header="Ед. измер." Binding="{Binding Unit}" Width="65"/>
                                        <DataGridTextColumn Header="Ср. время." Binding="{Binding EstimatedTime}" Width="80"/>
                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_EmployeesServicesDelete" Content="Удалить" Click="Button_EmployeesServicesDelete_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid x:Name="DataGrid_EmployeesWorkAreas" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="10,20,0,0"
                                          ItemsSource="{Binding WorkAreaModel}" IsReadOnly="True" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Названия районов" Binding="{Binding Name}" Width="268"/>
                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_EmployeesWorkAreasDelete" Content="Удалить" Click="Button_EmployeesWorkAreasDelete_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="Button_EmployeeAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Width="181" Height="34" Click="Button_EmployeeAdd_Click"/>
                                <Button x:Name="Button_EmployeeRefresh" Content="Обновить список сотрудников" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" Width="181" Height="34" Click="Button_EmployeeRefresh_Click"/>
                                <TextBox x:Name="TB_LastNameEmployee" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="0,35,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="29"/>
                                <TextBox x:Name="TB_FirstNameEmployee" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Margin="0,35,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="29"/>
                                <TextBox x:Name="TB_PhoneEmployee" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="10,35,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="29" Grid.Row="5" Grid.Column="1"/>
                                <Label Content="Фамилия:" Margin="1,7,221,29" Grid.Row="5"/>
                                <Label Content="Имя:" Margin="183,7,39,29" Grid.Row="5"/>
                                <Label Content="Телефон: (+7(951) 123-45-67)" Margin="11,6,0,30" Grid.Row="5" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="График">
                            <Grid Height="382" Margin="80,0,51,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DatePicker Name="DatePicker_FromDate" Width="125" Height="24" Margin="47,8,465,32" Grid.Row="0"/>
                                <DatePicker Name="DatePicker_ToDate" Width="125" Height="24" Margin="275,7,237,33" Grid.Row="0"/>
                                <Button x:Name="Button_ShowSchedule" Content="Показать график" Margin="455,8,28,32" Width="125" Height="24" Grid.Row="0" Click="Button_ShowSchedule_Click"/>
                                <DataGrid x:Name="DataGrid_Schedule"
                                   AutoGenerateColumns="False" CanUserAddRows="False"  ItemsSource="{Binding EmployeeWorkTimeModel}"  Grid.RowSpan="5" Margin="0,48,0,19" Loaded="DataGrid_Schedule_Loaded" CellEditEnding="DataGrid_Schedule_CellEditEnding" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="118" IsReadOnly="true"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="106" IsReadOnly="true"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}" IsReadOnly="true" Width="134"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Начало смены" Width="96" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=StartTime}"/>
                                        <DataGridTextColumn Header="Конец смены" Width="96" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=FinishTime}"/>
                                        <DataGridTemplateColumn Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_ShiftDelete" Content="Удалить" Click="Button_ShiftDelete_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>


                                <DatePicker Name ="DataPicker_EmployeeData" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="30" Margin="10,34,0,0"/>
                                <ComboBox x:Name="ComboBox_EmployeeSchedule" ItemsSource="{Binding EmployeeModel}" HorizontalAlignment="Left" Grid.Row="4" Width="182" Height="30" Margin="10,58,0,39" Loaded="ComboBox_EmployeeSchedule_Loaded" Grid.RowSpan="2" SelectionChanged="ComboBox_EmployeeSchedule_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                              <Run Text="{Binding LastName}"/>
                                              <Run Text="{Binding FirstName}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Name="Label_ChooseEmployee" Content="Выбрать сотрудника: " Margin="24,59,491,40" Grid.Row="4" Grid.RowSpan="2" Visibility="Visible"/>
                                <Button x:Name="Button_AddShift" Content="Добавить смену" Grid.Row="5" Margin="473,32,10,0" Click="Button_AddShift_Click"/>
                                <Label Content="От :" HorizontalAlignment="Left" Height="24" Margin="15,9,0,0" VerticalAlignment="Top" Width="30"/>

                                <Label Content="По:" HorizontalAlignment="Left" Height="24" Margin="240,8,0,0" VerticalAlignment="Top" Width="30"/>
                                <ComboBox x:Name="ComboBox_ShiftStartTime" HorizontalAlignment="Left" Margin="246,58,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Width="182" Height="30" Loaded="ComboBox_ShiftStartTime__Loaded" SelectionChanged="ComboBox_ShiftStartTime_SelectionChanged" />
                                <ComboBox x:Name="ComboBox_ShiftFinishTime" HorizontalAlignment="Left" Margin="246,33,0,0" Grid.Row="5" VerticalAlignment="Top" Width="182" Height="30" Loaded="ComboBox_ShiftFinishTime_Loaded" SelectionChanged="ComboBox_ShiftFinishTime_SelectionChanged" />
                                <Label Name="Label_ShiftStart" Content="Начало смены:" HorizontalAlignment="Left" Height="24" Margin="255,59,0,0" Grid.Row="4" VerticalAlignment="Top" Width="110" Grid.RowSpan="2"/>
                                <Label x:Name="Label_ShiftFinish" Content="Конец  смены:" HorizontalAlignment="Left" Height="26" Margin="255,35,0,0" Grid.Row="5" VerticalAlignment="Top" Width="89"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Редактирование районов и услуг">
                            <Grid Height="382" Margin="20,0,21,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="CB_SelectEmployee" HorizontalAlignment="Center" Width="299" Height="22" VerticalAlignment="Center" Grid.Column="1" Loaded="CB_SelectEmployee_Loaded" SelectionChanged="CB_SelectEmployee_SelectionChanged"/>
                                <Label Content="Выберите сотрудника:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="40" FontSize="14" Margin="182,5,0,0"/>
                                <DataGrid x:Name="DG_EmployeesActualServices" Grid.Row="1" 
                                          ItemsSource="{Binding ServiceModel}" 
                                          Margin="0,0,10,10"
                                          CanUserAddRows="False"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Актуальные услуги" Binding="{Binding Name}" Width="274"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Удалить">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_DeleteEmployeesService" Content="Удалить" Click="Button_DeleteEmployeesService_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid x:Name="DG_EmployeesActualWorkAreas" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding WorkAreaModel}" 
                                          Margin="10,0,10,10"
                                          CanUserAddRows="False"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Актуальные районы" Binding="{Binding Name}" Width="280"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Удалить">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_DeleteWorkAreaFromEmployee" Content="Удалить" Click="Button_DeleteWorkAreaFromEmployee_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid x:Name="DG_EmployeesUnableServices" Grid.Row="2" ItemsSource="{Binding ServiceModel}" 
                                          Margin="0,0,10,0"
                                          CanUserAddRows="False"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Другие услуги" Binding="{Binding Name}" Width="282"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Добавить">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_AddNewServiceToEmployee" Content="Добавить" Click="Button_AddNewServiceToEmployee_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid x:Name="DG_EmployeesUnableWorkAreas" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ServiceModel}" 
                                          Margin="10,0,10,0"
                                          CanUserAddRows="False"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Другие районы" Binding="{Binding Name}" Width="270"></DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Добавить">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="Button_DeleteEmployeesWorkArea" Content="Добавить" Click="Button_DeleteEmployeesWorkArea_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!--услуги-->
            <TabItem Header="Наши услуги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="238*"></ColumnDefinition>
                        <ColumnDefinition Width="159*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DataGrid_Services"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding ServiceModel}" IsReadOnly="False" CanUserAddRows="False"
                              Margin="10,19,10,164" CellEditEnding="DataGrid_Services_CellEditEnding" Loaded="DataGrid_Services_Loaded" SelectionChanged="DataGrid_Services_SelectionChanged" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тип сервиса" Binding="{Binding ServiceType}" Width="120" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Услуга" Width="120" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name}"/>
                            <DataGridTextColumn Header="Цена" Width="90" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Price}"/>
                            <DataGridTextColumn Header="Коммерч. цена" Width="100" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=CommercialPrice}"/>
                            <DataGridTextColumn Header="Ед. измер." Width="70" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Unit}"/>
                            <DataGridTextColumn Header="Ср. время" Width="100" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=EstimatedTime}"/>
                            <DataGridTemplateColumn Header="Удалить" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_ServicesDelete" Content="Удалить" Click="Button_ServicesDelete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Описание услуги:" Margin="10,75,0,312" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Name="TB_Description" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Margin="10,106,10,0" Height="25" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Добавить новую услугу:" Margin="10,6,0,433" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label Content="Тип сервиса:" Margin="10,32,0,434" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label Content="Название услуги:" Margin="10,14,0,371" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Name="TB_Name" VerticalContentAlignment="Bottom" Grid.Row="1" VerticalAlignment="Top" Margin="10,46,10,0" Grid.Column="1" Height="25" />
                    <Label  Grid.Row="1" Grid.Column="1" Content="Цена (руб.):" Margin="10,135,0,254"/>
                    <TextBox Name="TB_Price" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,165,10,0" Height="25"/>
                    <Label  Grid.Row="1" Grid.Column="1" Content="Коммерческая цена (руб.):" Margin="10,192,0,195"/>
                    <TextBox Name="TB_CommercialPrice" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,222,10,0" Height="25"/>
                    <Label  Grid.Row="1" Grid.Column="1" Content="Единицы измерения:" Margin="10,250,0,137"/>
                    <Label  Grid.Row="1" Grid.Column="1" Content="Примерное время выполнения (чч:мм:сс):" Margin="10,308,0,82"/>
                    <Button Name="Button_ServiceAdd" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="10,384,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139" Height="30" Click="Button_ServiceAdd_Click"/>
                    <Button Name="Button_ServiceClear" Grid.Column="1" Content="Очистить" HorizontalAlignment="Left" Margin="173,384,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="135" Click="Button_ServiceClear_Click"/>
                    <ComboBox Name='CB_ChooseServiceType' Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="298" Loaded="CB_ChooseServiceType_Loaded" Margin="0,60,0,0" Grid.RowSpan="2"/>
                    <Button Name="Button_ServiceRefresh" Content="Обновить список услуг" HorizontalAlignment="Center" Margin="0,397,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="456" Click="Button_ServiceRefresh_Click"/>
                    <TextBox Name="TB_ServiceDescription" VerticalContentAlignment="Bottom" Grid.Row="1" VerticalAlignment="Top" Margin="10,322,10,0" Height="25"/>
                    <ComboBox Name='CB_ChooseEstimatedTime' HorizontalAlignment="Center" VerticalAlignment="Top" Width="298" Loaded="CB_ChooseEstimatedTime_Loaded" Margin="0,339,0,0" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox Name='CB_ChooseUnitType' HorizontalAlignment="Center" VerticalAlignment="Top" Width="298" Loaded="CB_ChooseUnitType_Loaded" Margin="0,283,0,0" Grid.Row="1" Grid.Column="1"/>
                    <Label  Grid.Row="1" Content="Описание выбранной услуги:" Margin="10,292,158,98"/>
                    <Button Name="TB_ServiceDescriptionSave" Content="Сохранить измениения описания услуги" HorizontalAlignment="Center" Margin="0,358,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="456" Click="TB_ServiceDescriptionSave_Click"/>
                </Grid>
            </TabItem>


            <!--добавление районов сотрудникам-->
            <TabItem Header="Районы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Введите название района:" VerticalAlignment="Center" Height="55" Margin="192,0,191,0" FontWeight="Bold" FontSize="14" />
                    <TextBox x:Name="TB_AddWorkArea" VerticalContentAlignment="Bottom" Margin="191,40,192,0" VerticalAlignment="Top" Height="25"/>
                    <Button x:Name="Button_AddWorkArea" Content="Добавить" HorizontalAlignment="Center" Width="196" Margin="0,0,0,412" Grid.Row="1" Click="Button_AddWorkArea_Click"/>

                    <DataGrid x:Name="DG_WorkArea" Grid.Row="1" Margin="192,46,191,74" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              ItemsSource="{Binding WorkAreaModel}" 
                              IsReadOnly="False" 
                              CanUserAddRows="False" Loaded="DG_WorkArea_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Все районы" IsReadOnly="True" Binding="{Binding Name}" Width="280"/>
                            <DataGridTemplateColumn Header="Удалить" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Button_DeleteWorkArea" Content="Удалить" Click="Button_DeleteWorkArea_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_WorkAreaRefresh" Content="Обновить список районов" HorizontalAlignment="Center" Margin="0,387,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="412" Click="Button_WorkAreaRefresh_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Подбор сотрудников">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.RowSpan="2" Content="Имеющиеся заказы:" HorizontalAlignment="Left" Margin="10,30,0,0" Height="30"/>
                    <DataGrid x:Name="DataGrid_RelevantEmployees" IsReadOnly="True"
                              ItemsSource="{Binding EmployeeWorkTimeModel}"
                              Grid.ColumnSpan="4" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              Margin="10" SelectionChanged="DataGrid_RelevantEmployees_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="150"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="150"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="230"/>
                            <DataGridTextColumn Header="Начало смены" Binding="{Binding StartTime}" Width="111"/>
                            <DataGridTextColumn Header="Конец смены" Binding="{Binding FinishTime}" Width="110"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGrid_CurrentOrders" IsReadOnly="True"
                              ItemsSource="{Binding OrderModel}"
                              Grid.Row="1" 
                              Grid.ColumnSpan="4" 
                              CanUserAddRows="False"
                              AutoGenerateColumns="False" Margin="10,26,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Время начала" Binding="{Binding StartTime}" Width="130"/>
                            <DataGridTextColumn Header="Приблиз. вр. выполнения" Binding="{Binding EstimatedEndTime}" Width="130"/>
                            <DataGridTextColumn Header="Время окончания" Binding="{Binding FinishTime}" Width="130"/>
                            <DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="280"/>
                            <DataGridTextColumn Header="Дом" Binding="{Binding Building}" Width="81"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DatePicker x:Name="DP_OrdersDate" Grid.Row="3" Margin="10"/>
                    <Label Grid.Column="1" Grid.Row="2" Margin="10,10,10,0"
                           VerticalAlignment="Center" Content="Тип и услуга:"/>
                    <ComboBox x:Name="CB_DesiredServiceType" Grid.Column="1" Grid.Row="2" Margin="100,10,10,10" 
                              Loaded="CB_DesiredServiceType_Loaded" 
                              SelectionChanged="CB_DesiredServiceType_SelectionChanged"/>
                    <ComboBox x:Name="CB_DesiredService" Grid.Column="1" Grid.Row="3" Margin="10" Loaded="CB_DesiredService_Loaded"/>
                    <Label Grid.Column="2" Grid.Row="2" Margin="10,10,10,0" VerticalAlignment="Center" Content="Районы:"/>
                    <ComboBox x:Name="CB_DesiredWorkArea" Grid.Column="2" Grid.Row="3" Margin="10" Loaded="CB_DesiredWorkArea_Loaded"/>
                    <Button x:Name="Button_EmployeeSelection" Grid.Column="2" Grid.Row="2" Margin="236,10,10,10" Content="Подобрать" Click="Button_EmployeeSelection_Click" Grid.ColumnSpan="2"/>

                    <Button x:Name="Button_ResetAll" Grid.Column="2" Grid.Row="3" Margin="236,10,10,10" Content="Обнулить" Click="Button_ResetAll_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
